# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)

/srv/data/pictures	*.fritz.box(rw,async,no_subtree_check,no_root_squash) 
/srv/data/music		*.fritz.box(rw,async,no_subtree_check,no_root_squash) 
/srv/data/videos	*.fritz.box(rw,async,no_subtree_check,no_root_squash) 
/srv/data/movies	*.fritz.box(rw,async,no_subtree_check,no_root_squash) 
/srv/data/datatrap	*.fritz.box(rw,async,no_subtree_check,no_root_squash) 
#/srv/data/backups	*.fritz.box(rw,async,no_subtree_check,no_root_squash) 
/srv/data/images	*.fritz.box(rw,async,no_subtree_check,no_root_squash) 
/srv/data/games	    *.fritz.box(rw,async,no_subtree_check,no_root_squash) 
/srv/data/tmp	    *.fritz.box(rw,async,no_subtree_check,no_root_squash) 

/srv/archive/archivepictures	*.fritz.box(ro,async,no_subtree_check,no_root_squash) 
/srv/archive/archivemusic	*.fritz.box(ro,async,no_subtree_check,no_root_squash) 
/srv/archive/archivevideos	*.fritz.box(ro,async,no_subtree_check,no_root_squash) 
/srv/archive/archivemovies	*.fritz.box(ro,async,no_subtree_check,no_root_squash) 
/srv/archive/archivedatatrap	*.fritz.box(ro,async,no_subtree_check,no_root_squash) 
#/srv/archive/archivebackups	*.fritz.box(ro,async,no_subtree_check,no_root_squash) 
/srv/archive/archiveimages	*.fritz.box(ro,async,no_subtree_check,no_root_squash) 
/srv/archive/archivegames	*.fritz.box(ro,async,no_subtree_check,no_root_squash) 
